{
  "name": "propkub",
  "description": "Open-source monorepo for PropKub.com - Thailand's property marketplace",
  "author": "Goff Phatt",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web"
  },
  "engines": {
    "node": "24"
  }
}
